PORT=3066
STREAM_API_KEY=9qb5sbm2afzf
STREAM_API_SECRET=fr7wmqf5fr8tkdgbb2bv7c3d4pjdcfg2frzgk3wextrx42yc7yj67ym43q75yxhy
DB_STRING=mongodb+srv://chathura:iBF03W576KhHoJy3@clusterchat.9aeu3nu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChat


